<!DOCTYPE html>
<html>
<head><title>Web Servers. Lab 2.</title></head>
<body>
<?php
    echo " Fine! ";
?>
<h1># Работа с web-серверами #</h1>
<pre>
1. Установить в качестве web-серверов Apache, Nginx и IIS.

2. Для каждого из них построить конфигурационные файлы, которые

2.1. устанавливают в качестве основной кодировки файлов UTF-8

2.2. определяет единую точку входа в приложение

2.3. запрещает доступ к определенной директории (на свое усмотрение) при любых запросах

2.4. организуют доступ к admin дирректории по средствам base-аутентификации

2.5. устанавливают правила для кросс доменных запросов

2.6. настроить кэширование на уровне сервера

3. Реализовать схему, при которой Nginx принимает все запросы и в случае получения запроса к статическим данных отдает их, а в случае обращения к скрипту, переадресует запрос к Apache (Nginx как прослойка между клиентом и Apache сервером).
</pre>
</body>
</html>
